body,
html {
  height: 100vh;
  width: 100vw;
  overflow: scroll;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 15px;
  background-color: rgb(241, 234, 234);
  /* box-shadow: 0px 3px 31px rgb(248 238 238); */
  position: relative;
  z-index: 10;
}
nav {
  display: flex;
  align-items: center;
  padding: 0px 2rem;
}

nav .logo {
  flex-grow: 1;
  font-size: 2rem;
  font-weight: bold;
}
nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  font-size: 1.5rem;
}
nav .menu {
  display: none;
}
#mobile {
  display: none;
}
nav a {
  text-decoration: none;
  color: #353333;
}
main {
  height: fit-content;
  min-height: 100%;
}
/* 
==================
HERO
==================
 */
.hero {
  background-color: #fdf8f8;
  background-image: url("./Assets/lily-banse--YHSwy6uqvk-unsplash.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero .container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 10% 5%;
}
.hero h1 {
  background-color: black;
  color: white;
  font-size: 3rem;
  padding: 10px 1rem;
  width: fit-content;
}
.hero p {
  color: white;
  font-size: 2rem;
  margin: 10px 0px;
  letter-spacing: 2px;
}
/* 
==================
Featured
==================
 */

.featured {
  padding: 0px 50px;
  gap: 3rem;
  width: 100%;
  margin: 20px auto;
}
.featured .heading {
  font-size: 1.5rem;
  margin: 20px auto;
  width: fit-content;
}
.featured .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.card {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  box-shadow: 3px 3px 15px rgb(250, 245, 245);
  border-radius: 10px;
  background-color: white;
  padding: 15px;
}
.card__image {
  height: 320px;
  width: 100%;
  object-fit: cover;
}
.card__title {
  font-size: 1.2rem;
  align-self: flex-start;
  font-weight: bold;
}
.card__subtitle {
  font-size: 1rem;
}
.card__price {
  align-self: flex-start;
  font-weight: bold;
}
.card__button {
  color: white;
  background-color: rgb(26, 25, 25);
  align-self: flex-start;
  padding: 10px 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
/* 
==================
Overlay
==================
 */
.overlay_wrapper {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
}
.overlay_wrapper .content {
  width: 50%;
  background-color: white;
  height: fit-content;
  padding: 20px;
  border-radius: 10px;
}
.content_image {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.overlay_wrapper img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.overlay_wrapper .content ul {
  list-style: disc;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100px;
}
.overlay_wrapper .content h2 {
  text-align: center;
}
.overlay_wrapper .content h3 {
  margin: 10px 0;
}
.overlay_wrapper .content p {
  letter-spacing: 1px;
  line-height: 20px;
}
/* 
==================
About
==================
 */
#about {
  margin: 2rem 0;
  height: fit-content;
}
.who_we_are {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
  margin: 3rem auto;
}
.who_we_are img {
  height: 300px;
}
.who_we_are .top {
  width: 50%;
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 25px;
}
.who_we_are h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 15px 0;
}
.who_we_are .bottom {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.about-header {
  width: 70%;
  margin: 1rem auto;
}
.about-header h2 {
  text-align: center;
  margin: 1rem 0;
}
.about-header p {
  margin: 1rem 0;
  text-align: left;
  line-height: 25px;
  letter-spacing: 1px;
}
.team-wrapper h2 {
  text-align: center;
  margin: 3rem 0;
}
.abouts {
  width: 70%;
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  line-height: 25px;
  justify-content: space-between;
}
.abouts img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.abouts div {
  width: 80%;
}
.abouts h3 {
  margin-bottom: 1rem;
}
/* 
==================
Blog
==================
 */
.blog_header {
  background-image: url("./Assets/dan-gold-4_jhDO54BYg-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100vw;
}
.blog_header .container {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  padding: 3rem;
}
.blog_header .container h2 {
  color: white;
  background-color: black;
  padding: 5px 10px;
  font-size: 2rem;
  font-weight: bolder;
}
.post_wrapper h2 {
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
}
.post_wrapper {
  width: 90%;
  margin: 2rem auto;
  padding: 10px 3rem;
}
.post_wrapper .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.blog {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgb(241, 235, 235);
  padding: 20px 10px;
}
.blog img {
  width: auto;
  height: 250px;
  object-fit: cover;
}
.blog p {
  letter-spacing: 1px;
  line-height: 20px;
}
.blog p span {
  color: blueviolet;
  cursor: pointer;
}

/* 
==================
Contact
==================
 */
#contact_wrapper {
  margin: 2rem;
}
.reachUs {
  display: flex;
  width: 70%;
  margin: 2rem auto;
  justify-content: space-between;
}
.reachUs .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reachUs .left h2 {
  font-style: italic;
}
.reachUs .left ul {
  list-style: none;
  font-size: 1.2rem;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reachUs .left ul a {
  text-decoration: none;
  color: black;
}
.reachUs .left ul i {
  margin-right: 1rem;
}
.reachUs .right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.reachUs .right img {
  height: 300px;
}
.sendMessage {
  width: 70%;
  margin: 0 auto;
}
.sendMessage .message_header {
  text-align: left;
  margin: 1rem 0;
}
.message_header p {
  margin: 2rem 0;
  letter-spacing: 1px;
}
.sendMessage form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sendMessage form .inputs input {
  padding: 10px;
}
.sendMessage form .inputs select {
  padding: 10px;
}
.sendMessage form .inputs {
  display: flex;
  gap: 2rem;
}
.sendMessage form .inputs div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
}
.sendMessage form input[type="submit"] {
  padding: 15px;
  width: 50%;
  background-color: black;
  color: white;
  align-self: center;
  border: none;
}
/* 
==================
Footer
==================
 */

footer {
  background-color: black;
  color: rgb(231, 223, 223);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.footer_desc {
  width: 250px;
  line-height: 25px;
}
.footer_desc h4 {
  font-size: 1.3rem;
  margin: 10px 0px;
}
.container h4 {
  font-size: 1.3rem;
  margin: 10px 0px;
}
.container ul {
  list-style: none;
}
.container ul li {
  margin: 10px 5px;
}
.container i {
  margin: 0px 5px;
}
.newsletter {
  display: flex;
  flex-direction: column;
}
.newsletter label {
  margin: 10px 0px;
  font-size: 14px;
}
.newsletter input {
  padding: 10px;
  background-color: transparent;
  border: 2px solid #fe0a74;
  outline: none;
  color: white;
}
@media (max-width: 850px) {
  .card,
  .blog,
  .post_wrapper {
    width: 100%;
  }
  .overlay_wrapper .content {
    width: 80%;
  }
  .overlay_wrapper .content ul {
    height: fit-content;
  }
  .featured .container {
    gap: 20px;
  }
  .who_we_are .bottom {
    display: none;
  }
  .who_we_are .top {
    width: 100%;
  }
  .reachUs .right {
    display: none;
  }
  .reachUs {
    width: 100%;
  }
  .reachUs .left {
    width: 100%;
  }
  .sendMessage {
    width: 100%;
  }
  .abouts {
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  .post_wrapper .container {
    justify-content: center;
  }
  footer {
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .overlay_wrapper .content {
    width: 80%;
  }
  .overlay_wrapper .content ul {
    height: fit-content;
  }
  nav ul {
    display: none;
  }
  nav .menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  nav .menu span {
    padding: 3px;
    background-color: #353333;
    width: 50px;
  }
  .sendMessage form .inputs {
    flex-direction: column;
  }
  #mobile {
    margin: 1rem 0;
  }
  #mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
